# GymItBeta

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Application/: Main.java
src/main/java/Application/config/: SecurityConfiguration.java
src/main/java/Application/controller/: AdminController.java  ApplicationController.java  LoginController.java  MemberController.java  RegistrationController.java
src/main/java/Application/dao/: AdministratorRepository.java  MemberRepository.java  RegistrationRepository.java
src/main/java/Application/dataBase/: DBTest.java
src/main/java/Application/model/: Address.java  Administrator.java  IMember.java  Member.java  MemberDAO.java  RegistrationAccess.java  TypeOfMembership.java
src/main/java/Application/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/Application/utils/: GymService.java  Menu.java
src/main/java/application/: Main.java
src/main/java/application/config/: SecurityConfiguration.java
src/main/java/application/controller/: AdminController.java  LoginController.java  MemberController.java  RegistrationController.java
src/main/java/application/dataBase/: DBTest.java
src/main/java/application/model/: Address.java  Member.java  RegistrationAccess.java  Role.java  TypeOfMembership.java  User.java
src/main/java/application/repository/: MemberRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/service/: CustomUserDetails.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  UserLoginDao.java  UserLoginService.java  UserService.java  UserServiceImpl.java
src/main/java/application/utils/: GymService.java  Menu.java
src/main/java/controller/: MemberController.java
src/main/java/dataBase/: DBTest.java  Test.java
src/main/java/model/: Address.java  Administrator.java  IMember.java  Member.java  MemberDAO.java  TypeOfMembership.java
src/main/java/utils/: GymService.java  Menu.java  SCVUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: editMember.html  home.html  index.html  login.html  loginForm.html  members.html  newMemberForm.html  registrationForm.html  showMember.html  showMembers.html
